<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExtractViewController">
            <connections>
                <outlet property="inputTF" destination="JEU-W5-dRd" id="wKX-EV-ZfS"/>
                <outlet property="moneylab" destination="O8C-Hj-wcb" id="ias-bM-xp3"/>
                <outlet property="payImageView" destination="0Pl-Ml-lMJ" id="CbS-ZI-eNF"/>
                <outlet property="payLabel" destination="pwV-Kz-YbB" id="NiK-cN-mmX"/>
                <outlet property="payTypeButton" destination="QRi-Za-RSo" id="buP-A9-7gT"/>
                <outlet property="sureButton" destination="Emd-44-ryX" id="0EA-Iu-rZv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-vF-9J7">
                    <rect key="frame" x="0.0" y="100" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heU-bM-rkx">
                            <rect key="frame" x="15" y="12" width="54" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="X7S-QK-GhN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.39996230602264404" green="0.40002405643463135" blue="0.3999488353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-0y-oFI">
                            <rect key="frame" x="12" y="50" width="31" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Xpg-KI-GdK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-6f-t1K">
                            <rect key="frame" x="0.0" y="82" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86659044027328491" green="0.86671549081802368" blue="0.86656308174133301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7t3-aN-7B6"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入提现金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEU-W5-dRd">
                            <rect key="frame" x="63" y="51" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Dce-J5-vg8"/>
                                <constraint firstAttribute="width" constant="200" id="v6s-RC-cDX"/>
                            </constraints>
                            <color key="textColor" red="0.066655710339546204" green="0.066674552857875824" blue="0.066651716828346252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-Hj-wcb">
                            <rect key="frame" x="15" y="96" width="94" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="zkE-Jj-a3Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5999458432" green="0.60003471370000006" blue="0.59992641209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-Yh-fhL">
                            <rect key="frame" x="306" y="96" width="54" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="ycL-Q3-1x4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="全部提现">
                                <color key="titleColor" red="0.0" green="0.70398694276809692" blue="0.83550959825515747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="extractAction:" destination="-1" eventType="touchUpInside" id="6PK-ff-Fcf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JEU-W5-dRd" firstAttribute="centerY" secondItem="CAA-0y-oFI" secondAttribute="centerY" id="14j-28-ReS"/>
                        <constraint firstItem="CAA-0y-oFI" firstAttribute="leading" secondItem="SFA-vF-9J7" secondAttribute="leading" constant="12" id="7U5-sg-NCN"/>
                        <constraint firstItem="Qot-6f-t1K" firstAttribute="top" secondItem="CAA-0y-oFI" secondAttribute="bottom" constant="10" id="AAe-sX-iDo"/>
                        <constraint firstAttribute="height" constant="120" id="Jyj-dd-fbJ"/>
                        <constraint firstItem="Qot-6f-t1K" firstAttribute="leading" secondItem="SFA-vF-9J7" secondAttribute="leading" id="Kfc-eI-98u"/>
                        <constraint firstItem="O8C-Hj-wcb" firstAttribute="leading" secondItem="SFA-vF-9J7" secondAttribute="leading" constant="15" id="Rd1-dI-TDl"/>
                        <constraint firstItem="CAA-0y-oFI" firstAttribute="top" secondItem="heU-bM-rkx" secondAttribute="bottom" constant="25" id="T0N-kP-TCk"/>
                        <constraint firstItem="heU-bM-rkx" firstAttribute="top" secondItem="SFA-vF-9J7" secondAttribute="top" constant="12" id="dut-EJ-fUl"/>
                        <constraint firstAttribute="trailing" secondItem="OF3-Yh-fhL" secondAttribute="trailing" constant="15" id="fhp-ia-WNT"/>
                        <constraint firstItem="OF3-Yh-fhL" firstAttribute="centerY" secondItem="O8C-Hj-wcb" secondAttribute="centerY" id="gyc-oJ-qzZ"/>
                        <constraint firstItem="O8C-Hj-wcb" firstAttribute="top" secondItem="Qot-6f-t1K" secondAttribute="bottom" constant="13" id="m3t-Yz-KJr"/>
                        <constraint firstItem="heU-bM-rkx" firstAttribute="leading" secondItem="SFA-vF-9J7" secondAttribute="leading" constant="15" id="qL9-c2-lSg"/>
                        <constraint firstAttribute="trailing" secondItem="Qot-6f-t1K" secondAttribute="trailing" id="sC4-gf-cC0"/>
                        <constraint firstItem="JEU-W5-dRd" firstAttribute="leading" secondItem="CAA-0y-oFI" secondAttribute="trailing" constant="20" id="xv0-dW-w1k"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-44-ryX">
                    <rect key="frame" x="12" y="243" width="351" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.67751383781433105" blue="0.93822997808456421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fyn-HW-HnG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确认提现"/>
                    <connections>
                        <action selector="payNow:" destination="-1" eventType="touchUpInside" id="V7z-Eo-Gvv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-Za-RSo">
                    <rect key="frame" x="0.0" y="15" width="375" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_zhifubao" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-Ml-lMJ">
                            <rect key="frame" x="14" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GEF-mk-4Kr"/>
                                <constraint firstAttribute="height" constant="40" id="ICH-sf-hRI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-Kz-YbB">
                            <rect key="frame" x="69" y="0.0" width="49" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Pva-yq-NSE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.066655710339546204" green="0.066674552857875824" blue="0.066651716828346252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_btn_enter.png" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-ut-o29">
                            <rect key="frame" x="357" y="29" width="6" height="10"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="0Pl-Ml-lMJ" firstAttribute="leading" secondItem="QRi-Za-RSo" secondAttribute="leading" constant="14" id="E9p-Vk-JCs"/>
                        <constraint firstItem="fM9-ut-o29" firstAttribute="top" secondItem="QRi-Za-RSo" secondAttribute="top" constant="29" id="OEl-6h-4j2"/>
                        <constraint firstAttribute="trailing" secondItem="fM9-ut-o29" secondAttribute="trailing" constant="12" id="Wfi-Wj-XLz"/>
                        <constraint firstItem="pwV-Kz-YbB" firstAttribute="top" secondItem="QRi-Za-RSo" secondAttribute="top" id="kPd-hC-c7s"/>
                        <constraint firstAttribute="height" constant="70" id="pDS-8y-Ei4"/>
                        <constraint firstItem="pwV-Kz-YbB" firstAttribute="leading" secondItem="0Pl-Ml-lMJ" secondAttribute="trailing" constant="15" id="znR-zv-qkn"/>
                        <constraint firstItem="0Pl-Ml-lMJ" firstAttribute="top" secondItem="QRi-Za-RSo" secondAttribute="top" constant="15" id="zws-TG-gLd"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ZjK-vx-qTE" appends="YES" id="Dmi-O5-TCN"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95677906274795532" green="0.95691639184951782" blue="0.95674902200698853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QRi-Za-RSo" secondAttribute="trailing" id="6gW-ZP-Cns"/>
                <constraint firstItem="QRi-Za-RSo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="7SE-hh-yhb"/>
                <constraint firstItem="SFA-vF-9J7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="8hn-Aq-dxM"/>
                <constraint firstItem="QRi-Za-RSo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9uh-kk-kcv"/>
                <constraint firstAttribute="trailing" secondItem="SFA-vF-9J7" secondAttribute="trailing" id="SIe-l8-poy"/>
                <constraint firstItem="SFA-vF-9J7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ul2-yy-pds"/>
                <constraint firstItem="Emd-44-ryX" firstAttribute="top" secondItem="SFA-vF-9J7" secondAttribute="bottom" constant="23" id="hc5-Qf-Imi"/>
                <constraint firstAttribute="trailing" secondItem="Emd-44-ryX" secondAttribute="trailing" constant="12" id="jmV-T3-7rb"/>
                <constraint firstItem="Emd-44-ryX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="uo6-ip-BYI"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
        <tapGestureRecognizer id="ZjK-vx-qTE">
            <connections>
                <action selector="payTypeEvent:" destination="-1" id="VOz-5H-n5j"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="list_btn_enter.png" width="6" height="10"/>
        <image name="list_icon_zhifubao" width="23" height="23"/>
    </resources>
</document>
